# poyrazk8s

./: AGENT_INFO  INSTALLATION.md  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/k8s/platform/: K8sPlatformApplication.java
backend/src/main/java/com/k8s/platform/annotation/: RequirePermission.java
backend/src/main/java/com/k8s/platform/config/: AuditInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NetworkPolicyConfig.java  SecurityConfig.java  StartupInitializer.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/k8s/platform/config/casbin/: CasbinConfig.java  JpaAdapter.java
backend/src/main/java/com/k8s/platform/controller/: AuthController.java  BackupController.java  ClusterController.java  ExecAuditController.java  FederationController.java  NetworkFlowController.java  NetworkFlowUidController.java  VulnerabilityController.java
backend/src/main/java/com/k8s/platform/controller/action/: ApplicationActionController.java  CSIDriverActionController.java  CSINodeActionController.java  CertificateSigningRequestActionController.java  ClusterRoleActionController.java  ClusterRoleBindingActionController.java  CronJobActionController.java  CustomResourceDefinitionActionController.java  DaemonSetActionController.java  DeploymentActionController.java  EndpointSliceActionController.java  GlobalResourceActionController.java  IPAddressActionController.java  IngressClassActionController.java  JobActionController.java  K8sRoleActionController.java  MutatingWebhookConfigurationActionController.java  NetworkPolicyActionController.java  NodeActionController.java  PodActionController.java  PriorityClassActionController.java  PriorityLevelConfigurationActionController.java  ReplicationControllerActionController.java  RoleBindingActionController.java  ServiceAccountActionController.java  ServiceActionController.java  StatefulSetActionController.java  ValidatingAdmissionPolicyActionController.java  ValidatingAdmissionPolicyBindingActionController.java  ValidatingWebhookConfigurationActionController.java  VolumeAttachmentActionController.java
backend/src/main/java/com/k8s/platform/controller/admin/: AuditLogController.java  LDAPConfigController.java  PageActionController.java  PolicyController.java  RoleController.java  RoleTemplateController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/k8s/platform/controller/appcreator/: AppCreatorController.java  AppCreatorTemplateController.java  ContainerBuildController.java  GitConnectionController.java  RegistryConnectionController.java
backend/src/main/java/com/k8s/platform/controller/authorization/: AuthorizationController.java
backend/src/main/java/com/k8s/platform/controller/helm/: HelmDeployController.java  HelmRepositoryController.java
backend/src/main/java/com/k8s/platform/controller/k8s/: ApplicationController.java  CSIDriverController.java  CSINodeController.java  CertificateSigningRequestController.java  ClusterHealthController.java  ClusterReportController.java  ClusterRoleBindingController.java  ClusterRoleController.java  ConfigMapController.java  CronJobController.java  CustomResourceDefinitionController.java  DaemonSetController.java  DeploymentController.java  EndpointSliceController.java  HpaController.java  IPAddressController.java  ImageRegistryController.java  IngressClassController.java  IngressController.java  JobController.java  K8sEventController.java  K8sRoleController.java  K8sStatsController.java  LeaseController.java  MutatingWebhookConfigurationController.java  NamespaceController.java  NetworkPolicyController.java  NodeController.java  PVCController.java  PersistentVolumeController.java  PodController.java  PodMetricsController.java  PriorityClassController.java  PriorityLevelConfigurationController.java  ReplicaSetController.java  ReplicationControllerController.java  ResourceActionsController.java  RoleBindingController.java  SecretController.java  ServiceAccountController.java  (+8 more)
backend/src/main/java/com/k8s/platform/controller/network/: NetworkPolicyGeneratorController.java
backend/src/main/java/com/k8s/platform/controller/response/: ConfigMapResponseDTO.java  SecretResponseDTO.java
backend/src/main/java/com/k8s/platform/controller/security/: ClusterEyeController.java  MonitoringConfigController.java  SecurityAgentController.java  SecurityAlertController.java  SecurityRuleController.java
backend/src/main/java/com/k8s/platform/domain/entity/: Action.java  AllowedCommand.java  AuditLog.java  Backup.java  Cluster.java  ExecLog.java  ExecSession.java  ExecSessionRecording.java  ImageRegistryCredential.java  MonitoringConfig.java  Page.java  PodMetric.java  PolicyAssignment.java  Role.java  SecurityAlert.java  SecurityRule.java  SystemConfig.java  User.java  UserPolicy.java  VulnerabilityResult.java
backend/src/main/java/com/k8s/platform/domain/repository/: ActionRepository.java  AllowedCommandRepository.java  AuditLogRepository.java  BackupRepository.java  ClusterRepository.java  ExecLogRepository.java  ExecSessionRecordingRepository.java  ExecSessionRepository.java  ImageRegistryCredentialRepository.java  PageRepository.java  (+11 more)
backend/src/main/java/com/k8s/platform/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java
backend/src/main/java/com/k8s/platform/security/: ResourceAuthorizationHelper.java
backend/src/main/java/com/k8s/platform/service/: DockerImageRefParser.java  ImageRef.java  ImageScanLockManager.java  PageActionService.java  PodMetricsCollector.java  PodMetricsPurgeService.java  RegistryMatcher.java  SeverityScoreCalculator.java  VulnerabilityScanExecutor.java  VulnerabilityService.java
backend/src/main/java/com/k8s/platform/util/: PermissionValidator.java  SecurityUtils.java
backend/src/main/java/com/k8s/platform/websocket/: PodExecWebSocketHandler.java  PodLogsWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/casbin/: model.conf
backend/src/test/java/com/k8s/platform/: PasswordHashGenerator.java
(+507 files in other folders)
